stages:
  - build

variables:
  IMAGE_TAG: "$CI_COMMIT_REF_SLUG"

build_image:
  stage: build
  tags:
    - docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  before_script:
    # This line ensures the Docker image tag:
    # - uses the git tag name, if present,
    # - uses latest, if master branch.
    # - uses branch name (sluggified), otherwise.
    - export IMAGE_TAG="$CI_COMMIT_TAG"
    - test -z "$CI_COMMIT_TAG" && export IMAGE_TAG="$CI_COMMIT_REF_SLUG"
    - test -z "$CI_COMMIT_TAG" && test 'master' = $CI_COMMIT_REF_SLUG && export IMAGE_TAG="latest"
    - echo "Using $IMAGE_TAG as image tag."
  script:
    # TODO: Would be nice to additionally tag `latest` if we're on master...
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --cache=true
      --context $CI_PROJECT_DIR
      --verbosity info
      --image-name-tag-with-digest-file image.digest
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --destination $CI_REGISTRY_IMAGE$PATH_EXTRA:$IMAGE_TAG
  interruptible: true